//<?php
//global $con;
//echo '<h2>Datenbank auswählen</h2>';
//
//if (isset($_POST['save'])) {
//    $dataId = $_POST['dataId'];
//    $query1 = "USE " . $dataId;
//
//    try {
//        $stmt = makeStatement($query1);
//
//        $query2 = 'SHOW TABLES';
//        $stmt = makeStatement($query2);
//
//        echo '<h4>Tabellen:</h4>';
//        echo '<ul>';
//        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
//            echo '<li>' . $row[0] . '</li>';
//        }
//        echo '</ul>';
//    } catch (Exception $e) {
//        switch ($e->getCode()) {
//            default:
//                echo 'Error - Database: ' . $e->getCode() . ': ' . $e->getMessage() . '<br>';
//        }
//    }
//} else {
//    ?>
//    <form method="post">
//        <label>Datenbank auswählen:</label>
//        <?php
//        $query = 'SHOW DATABASES';
//        $stmt = makeStatement($query);
//        
//
//        echo "<select name='dataId' id='dataId'>";
//        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
//            echo "<option value='" . $row[0] . "'>" . $row[0] . "</option>";
//        }
//        echo "</select>";
//        ?>
//        <br>
//        <input type="submit" name="save" value="Speichern"><br>
//        <?php
//}
//?>